# HotGuid

./: HotGuid.sln  LICENSE.txt  README.md
.github/workflows/: ci.yml  release.yml
HotGuid/: HotGuid.csproj  HotGuidExtensions.cs  HotGuidGenerator.cs  HotGuidGeneratorBase.cs  HotSqlGuidGenerator.cs
HotGuid.Tests/: HotGuid.Tests.csproj  HotGuidTests.cs
